class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        // write code here
        Stack<Integer> list = new Stack<>();
        ArrayList<Integer> stock = new ArrayList<>();
        for(int i=0; i<arr.length; i++){
            while(!list.isEmpty() && arr[i] >= arr[list.peek()]){
                list.pop();
            }
            
            if(list.isEmpty()){
                stock.add(i+1);
            }
            else{
                stock.add(i-list.peek());
            }
            list.push(i);
        }
        return stock;
    }
}
